<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
	*{
		list-style: none;
		padding:0;
		margin: 0;
	}
	.box{
		width: 800px;
		height: 600px;
		border: 1px solid black;
		margin: 0 auto;
	}
	.in{
		width: 100%;
		height: 40px;
		border-bottom: 1px solid black;
		padding: 10px 0;
	}
	#text{
		width: 300px;
		height: 100%;
		border: 1px solid blue;
		box-sizing:border-box;
		margin-left: 20px;
		padding-left: 10px;
		font-size: 20px;
	}
	#submit{
		width: 100px;
		height: 100%;
		border: 1px solid blue;
		background: green;
		color: yellow;
	}
	.bottom{
		width: 100%;
		height: 560px;
	}
	.bottom div{
		width: 47%;
		float: left;
		border: 1px solid black;
		box-sizing:border-box;
		margin-left: 2%;
		margin-top: 10px;
	}
	.bottom div b{
		text-align: center;
		font-size: 24px;
		height: 50px;
		line-height: 50px;
		color: #123456;
		display: block;
		border-bottom: 1px solid black;
	}
	.bottom div ul{
		width: 100%;
	}
	.bottom div ul li{
		margin: 5px;
		box-sizing:border-box;
		border-bottom: 1px solid #654321;
		margin-bottom: 3px;
	}
	.bottom div ul li p{
		text-align: right;
	}
	.success,.del{
		height: 30px;
		text-align: center;
		line-height: 30px;
		background: black;
		color: #fff;
		font-size: 20px;
	}

	
	</style>

	<div class="box">
		<div class="in">
			<input type="text" id="text">
			<input type="button" id="submit" value="提交">
		</div>
		<div class="bottom">
			<div>
				<b>未完成</b>
				<ul class="plan"></ul>
				<div class="success">完成</div>
			</div>
			<div>
				<b>已完成</b>
				<ul class="done"></ul>
				<div class="del">移除</div>
			</div>
		</div>
	</div>
	
</body>
</html>

<script>
	var text = document.querySelector("#text");
    var submit = document.querySelector("#submit");
    var plan = document.querySelector(".plan");
    var done = document.querySelector(".done");
    var success = document.querySelector(".success");
    var del = document.querySelector(".del");
    var data = [];

	function getData() {
        return localStorage.todo ? JSON.parse(localStorage.todo) : [];
    }
    function saveData(data) {
        localStorage.todo = JSON.stringify(data);
    }
    function reWrite() {
        data = getData();
        var str1 = "", str2 = "";
        data.forEach(function (v, i) {
            if (!v.done) {
                str1 += `<li id=${i}>
                <input type="checkbox">
                <span onblur="change(this)" contenteditable>${v.content}</span>
                <p class="time">${time(v.time)}</p>
                </li>`;
            } else {
                str2 += `<li id=${i}>
                <input type="checkbox">
                <span>${v.content}</span>
                <p class="time">${time(v.time)}</p>
                </li>`;
            }
        });
        plan.innerHTML = str1;
        done.innerHTML = str2;
    }
    reWrite();
    function time(t) {
        var date = new Date();
        date.setTime(t);
        var year = date.getFullYear();
        var month = setZero(date.getMonth() + 1);
        var day = setZero(date.getDate());
        var hour = setZero(date.getHours());
        var minutes = setZero(date.getMinutes());
        var seconds = setZero(date.getSeconds());
        return year + "/" + month + "/" + day + " " + hour + ":" + minutes + ":" + seconds;
    }
    function setZero(num) {
        if (num < 10) {
            return "0" + num;
        } else {
            return num;
        }
    }
    submit.onclick = function () {
        if (text.value == "") {
            return
        }
        var val = text.value;
        text.value = "";
        data = getData();
        var date = new Date();
        var time = date.getTime();
        data.push({content: val, time:time, done: false});
        saveData(data);
        reWrite();
    }
    success.onclick = function(){
    	var d = document.querySelectorAll(".plan li input")
    	var index = [];
    	d.forEach(function(v,i){
    		if (v.checked) {
    			index.push(v.parentNode.id)
    		}
    	})

    	data = getData();
    	index.forEach(function(v,i){
    		data[v].done = true;
    	})
    	saveData(data);
    	reWrite()
    }
    del.onclick = function(){
    	var d = document.querySelectorAll(".done li input")
    	var index1 = [];
    	d.forEach(function(v,i){
    		if (v.checked) {
    			index1.push(v.parentNode.id)
    		}
    	})

    	data = getData();
    	for(var i=index1.length-1; i>=0; i--){
    		if (data[index1[i]].done==true) {
    			data.splice(index1[i],1)
    		}
    	}
    	saveData(data);
    	reWrite()
    }

    function change(ele){
    	console.log(1)
    	var id = ele.parentNode.id;
    	var val = ele.innerHTML;
    	var data = getData();
    	data[id].content = val;
    	saveData(data);
    	reWrite();
    }


</script>



