<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="animate.js"></script>
	<script src="lctz.js"></script>
	<link rel="stylesheet" href="lctz.css">
</head>
<body>
	<div class="list">
		<div class="li li1 hui">1</div>
		<div class="li li2 hui">2</div>
		<div class="li li3 hui">3</div>
		<div class="li li4 hui">4</div>
		<div class="li li5 hui">5</div>
		<div class="li li6 hui">6</div>
	</div>
	<div class="banner"></div>
	<div class="lc">1</div>
	<div class="lc">2</div>
	<div class="lc">3</div>
	<div class="lc">4</div>
	<div class="lc">5</div>
	<div class="lc">6</div>
</body>

</html>
